REST_PORT=3000
DB_USERNAME=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3323
DB_NAME=smart-chat
DEEP_AI_URL=https://api.deepai.org/api/text-generator
DEEP_AI_KEY=ca0b823c-277c-4ff7-a27e-f80f92f31715
AUTHORIZER_API_ENDPOINT=gateway.medpasshmg.com.br